<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Locker</groupId>
  <artifactId>Locker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>     
      <!-- Packaging the application into a native bundle such as .dmg, exe etc. 
	  <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>3.2.4</version>
           <executions>
               <execution>
                   <goals>
                       <goal>shade</goal>
                   </goals>
                   <configuration>
                       <shadedArtifactAttached>true</shadedArtifactAttached>
                       <transformers>
                           <transformer implementation=
                                                "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                               <mainClass>com.raman.main.Main</mainClass>
                           </transformer>
                       </transformers>
                   </configuration>
               </execution>
           </executions>
        </plugin>
        -->
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	</dependency>

	<dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>testfx-junit5</artifactId>
	    <version>4.0.16-alpha</version>
	</dependency>
	
	<dependency>
	  <groupId>org.testfx</groupId>
	  <artifactId>testfx-core</artifactId>
	  <version>4.0.16-alpha</version>
	  <scope>test</scope>
	</dependency>

  </dependencies>
  
  
  
</project>